{
  "name": "youtube-dl-material",
  "version": "4.3.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "codespaces": "ng serve --configuration=codespaces",
    "build": "ng build --configuration production",
    "prebuild": "node src/postbuild.mjs",
    "heroku-postbuild": "npm install --prefix backend",
    "test": "ng test",
    "lint": "eslint --ext .ts,.js src",
    "electron": "ng build --base-href ./ && electron .",
    "generate": "openapi --input ./\"Public API v1.yaml\" --output ./src/api-types --exportCore false --exportServices false --exportModels true",
    "i18n-source": "ng extract-i18n --output-path=src/assets/i18n --out-file=messages.en.xlf"
  },
  "engines": {
    "node": ">=24 <26",
    "npm": ">=10"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^21.2.0",
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource/material-icons": "^5.2.7",
    "@ngneat/content-loader": "^7.0.0",
    "@videogular/ngx-videogular": "^20.0.0",
    "core-js": "^3.48.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.2",
    "filesize": "^11.0.13",
    "fs-extra": "^11.3.3",
    "material-icons": "^1.10.8",
    "nan": "^2.14.1",
    "ngx-avatars": "1.10.1",
    "ngx-file-drop": "^16.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "typescript": "~5.9.3",
    "xliff-to-json": "^1.0.4",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/language-service": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/core-js": "^2.5.2",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "ajv": "^8.18.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "jasmine-core": "~6.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.2.0",
    "openapi-typescript-codegen": "^0.30.0",
    "ts-node": "~10.9.2"
  },
  "overrides": {
    "@angular-devkit/core": {
      "ajv": "8.18.0"
    },
    "ngx-avatars": {
      "@angular/common": "21.2.0",
      "@angular/core": "21.2.0"
    },
    "tmp": "0.2.5"
  }
}
