{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for YoutubeDL-Material",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Isaac Grynsztein",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "archiver": "^3.1.1",
    "async": "^3.1.0",
    "compression": "^1.7.4",
    "config": "^3.2.3",
    "exe": "^1.0.2",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "node-id3": "^0.1.14",
    "merge-files": "^0.1.2",
    "node-fetch": "^2.6.0",
    "shortid": "^2.2.15",
    "uuidv4": "^6.0.6",
    "youtube-dl": "^3.0.2"
  }
}
